------------Paczki dostarczone danego dnia---------------
04-12-2017  zostało dostarczone 33 paczek.
---------------Suma dostarczonych przesyłek----------------
XNUPP dostarczył 4 paczek.
RYVQB dostarczył 5 paczek.
FPVNJ dostarczył 2 paczek.
GHSGJ dostarczył 3 paczek.
CFJNU dostarczył 1 paczek.
CIWOU dostarczył 1 paczek.
HFCQS dostarczył 8 paczek.
WVZMB dostarczył 2 paczek.
FSHPZ dostarczył 3 paczek.
IVLOL dostarczył 4 paczek.
-------------Srednia długość trasy-----------
Wynosi: 0
Sredni czas wykonania algorytmu: 0ms.
